spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=1453

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.test-connection=true


management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#logging.level.com.example.demoSpringJDBC.controller=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.charset.console=ISO-8859-9

#logging.file.name=C:/SpringLogs/springlogs.txt

spring.messages.basename=messages

#bean 'lerin kullanılacağı zaman initiliaze edilmesini sağlar
#spring.main.lazy-initialization=true
#spring.main.web-application-type=servlet
#mail atmak için gerekli
#spring.mail.
#custom datasource driver kullanmak için
#spring.datasource.driver-class-name=MessageConfig.java
#custom servlet kullanmak isterseniz, dispatcher servleti ortadan kaldırmak için
#spring.mvc.servlet.path
#ssl ile çalışmak için
#server.ssl.
#3rd party authentication için
#oauth.
#uygulamanın tomcatte çalışacağı portu belirler
#server.port = 7171
#logging.level.org.springframework.web = DEBUG
#spring.jdbc.template.max-rows=500